<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localement Bon est en maintenance</title>
    <style >
        div {
            width: 300px;
            padding: 40px 10px;
            margin: 0 auto;
            color: #3C4C3A;
            font-family: sans-serif;
        }

        img {
            width: 100%;
            height: auto;
            margin: 0 0 20px;
        }

        h1 {
            font-size: 24px;
        }
        
        p {
            font-size: 16px;
            margin: 0 0 10px;
        }
    </style>
</head>
<body>
    <div>
        <img src="mainLogo.svg" alt="Localement Bon">
        <h1>Maintenance en cours...</h1>
        <p>
            Bonjour ! 
        </p>
        <p>
            Localement Bon est en cours de maintenance, nous devrions revenir en ligne très bientôt.
        </p>
        <p>
            Veuillez nous excuser pour la gêne occasionnée, on revient vite !
        </p>
        <p>
            William et Mathieu
        </p>
    </div>
</body>
</html>
